{
  "name": "marcantonio",
  "title": "Marcantonio.js",
  "description": "Simpler infographic interactions with Raphaël",
  "version": "0.1.0",
  "homepage": "https://github.com/myersjustinc/marcantonio",
  "author": {
    "name": "Justin Myers",
    "url": "http://www.justinmyers.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myersjustinc/marcantonio.git"
  },
  "bugs": {
    "url": "https://github.com/myersjustinc/marcantonio/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/myersjustinc/marcantonio/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-css": "~0.5.3"
  },
  "keywords": ["raphael", "svg", "vml", "infographic", "drawing", "dataviz"]
}
